# QRScanner

./: .gitignore  Readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuzz/qrscanner/: MainActivity.java  QRContact.java  SettingsActivity.java  SettingsFragment.java  SmartsheetAPI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
