<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:inputType="textPassword"
        android:key="pref_smartsheet_token"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_token" />

    <EditTextPreference
        android:inputType="number"
        android:key="pref_smartsheet_sheet_id"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_sheet_id" />


</PreferenceScreen>
